In [2]:
#!pip3 install pandas

Requirement already satisfied: pandas in c:\users\janmo\appdata\roaming\python\python37\site-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\janmo\appdata\roaming\python\python37\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\janmo\appdata\roaming\python\python37\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in c:\users\janmo\appdata\roaming\python\python37\site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in c:\users\janmo\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
WARNING: Ignoring invalid distribution -umpy (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umexpr (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umexpr (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umexpr (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\janmo\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umexpr (c:\users\janmo\anaconda3\lib\site-packages)

In [3]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [7]:
# Reading data into a DataFrame
file1 = pd.read_csv('file1.csv')
display(file1.head(10))
display(file1.tail())
file1.shape

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,4407,R2,12.0
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,0,C1,7.0
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [8]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [9]:
file2 = pd.read_csv('file2.txt')  
file2.head() # what is happening?

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [13]:
file2 = pd.read_csv('file2.txt', sep='\t')    # | \ / , \t ;
file2.shape

(1015, 17)

In [14]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [18]:
file2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [24]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [27]:
weird_data = pd.concat([file1, file2], axis=1) #axis wrong
weird_data.tail(20)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
995,30104.0,GA,M,364,246.0,325.0,0.0,9720,0.0,89.0,...,16625,9,37,340,354,11.437500,2,2501,T2,16.0
996,154614.0,CA,F,1709,511.0,537.0,26.0,15138,9.0,68.0,...,17801,2,79,515,522,9.937500,0,2609,S2,12.0
997,57151.0,KY,F,875,311.0,326.0,0.0,7746,3.0,29.0,...,12415,3,51,314,325,20.400000,2,3009,R2,20.0
998,71425.0,MI,M,713,300.0,364.0,0.0,16833,2.0,88.0,...,31001,2,58,496,497,6.333333,28,0,C1,20.0
999,127823.0,TX,F,258,64.0,74.0,0.0,4236,0.0,94.0,...,18915,6,47,414,398,6.538462,1,1701,C1,10.0
1000,150739.0,CA,U,1951,556.0,625.0,44.0,17208,10.0,66.0,...,12580,0,94,338,348,13.500000,4,4912,T2,26.0
1001,41384.0,FL,F,556,318.0,352.0,0.0,11779,16.0,22.0,...,19656,9,72,552,539,5.000000,0,0,S1,5.0
1002,114721.0,OK,NaN,1040,472.0,656.0,0.0,26962,2.0,56.0,...,16702,7,62,447,491,4.950000,0,0,C1,10.0
1003,149152.0,CA,M,4507,842.0,962.0,95.0,54642,17.0,50.0,...,14860,19,39,417,393,6.350000,0,2401,U3,10.0
1004,959.0,IA,F,586,349.0,465.0,1.0,15304,1.0,77.0,...,10107,0,71,258,258,10.000000,0,2401,S2,15.0
1005,179563.0,WA,male,842,420.0,494.0,2.0,12894,41.0,24.0,...,15707,16,45,451,436,5.812500,0,4601,T1,7.0
1006,41243.0,FL,F,556,246.0,330.0,0.0,10272,2.0,56.0,...,10096,3,75,276,287,13.375000,0,4610,T2,17.0
1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12910,7,80,317,300,8.916667,2,2702,S2,5.0
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22427,8,35,318,458,13.166667,2,5801,T2,20.0
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [31]:
data.columns[16].lower()

'target_d'

In [34]:
# cols = []
# for i in range(len(data.columns)):
#     cols.append(data.columns[i].lower())
# data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
cols
data.columns = cols

# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
#data.shape

data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [78]:
#Activity 1
#import pandas as pd

file3 = pd.read_excel("file3.xlsx")
file4 = pd.read_excel('file4.xlsx')

display(file3.head())
display(file4.columns)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [79]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [80]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())
file3.columns=cols1

# Similarly for the other dataframe:
cols2=[]
for c in file4.columns:
    cols2.append(c.lower())
file4.columns=cols2

file3 = file3.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [81]:
file3.head()
#End of Activity 1

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [35]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [36]:
#slicing
data.loc[[0,1,2],['id','state']]

       id state
0   44060    FL
0  190579    CA
1   96093    IL
1   42997    FL
2   43333    FL
2  132896    OR

In [37]:
#slicing
data.loc[[0,1,2],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,1,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,2,1808,C1,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,2,4410,T1,25.0

In [38]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [39]:
#slicing shortcut
data[['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
1010  161838    CA
1011  161838    CA
1012  138311    AZ
1013  123469    TX
1014  135341    AZ

[2022 rows x 2 columns]

In [40]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
1010    CA  161838
1011    CA  161838
1012    AZ  138311
1013    TX  123469
1014    AZ  135341

[2022 rows x 2 columns]

In [41]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [44]:
#another shortcut
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: gender, Length: 2022, dtype: object

In [ ]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

In [ ]:
just_gender[1012] = 'F'
just_gender

In [ ]:
#whoah!
data

In [ ]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

In [ ]:
just_gender_copied[1014] = 'F'
just_gender_copied

In [ ]:
#Now we have what we want:
data

In [45]:
#operations between columns
# fraction of income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
1010    0.046053
1011    0.046053
1012    0.045767
1013    0.010142
1014    0.058537
Length: 2022, dtype: float64

In [48]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [49]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False

In [50]:
#filtering!
data[data['very_generous']==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
37,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
72,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
151,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
265,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
267,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
322,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
326,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
338,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
408,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
418,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
479,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
639,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
699,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
917,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
993,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True

In [51]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
606,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
765,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
889,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False

In [55]:
#combining filters
#filtering!
data[(data['target_d']==100) & (data['very_generous']) ] # & = AND, | = OR

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
300,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True

In [56]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0,0.045455,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0,0.055690,False
969,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,False
981,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0,0.050505,False
997,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0,0.072202,False
1008,43799,FL,F,1044,366,499.0,15,22427,8,35,318.0,458,13.166667,2,5801,T2,20.0,0.054645,False

In [57]:
data['state'].isin(['FL','Florida'])

0        True
1       False
2        True
3       False
4        True
        ...
1010    False
1011    False
1012    False
1013    False
1014    False
Name: state, Length: 2022, dtype: bool

In [59]:
# deleting columns: how to
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [60]:
data1 = data.copy()
data1.shape

(2022, 16)

In [61]:
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [62]:
data1.shape

(2018, 16)

In [63]:
data1.loc[[2,3],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
2,132896,OR,F,953,319,455.0,1,15729,3,45,379.0,387,15.571429,4410,T1,25.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
3,120189,TX,M,492,244,301.0,3,10818,0,92,260.0,284,19.375000,0,T2,25.0

In [64]:
data1 = data1.reset_index()

In [65]:
data1.loc[[2,3],:]

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
3,5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0

In [67]:
data1.tail()

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2013,1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
2014,1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,4212,C2,14.0
2015,1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,1403,S1,20.0
2016,1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,T2,5.0
2017,1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,C2,12.0

In [68]:
data.loc[[0,1],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
0,190579,CA,M,3200,310,343.0,83,17224,31,32,311.0,333,3.106061,0,U1,4.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
1,42997,FL,F,1567,392,409.0,27,18631,4,10,391.0,434,6.562500,1808,C1,7.0

In [ ]:
data.head()

In [70]:
# # deleting columns: how to
#data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [74]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale'], dtype=object)

In [71]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [82]:
#Activity 2
data = pd.concat([data,file3, file4], axis=0)
data.shape

(4028, 17)

In [83]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,hvp1,pobc1,pobc2,tcode
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0,NaN,NaN,NaN,NaN

In [84]:
# 2
data = data.drop(['domain', 'dob'], axis =1) # Explain the argument axis, when axis is 0 and 1
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d,hvp1,pobc1,pobc2,tcode
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,100.0,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,7.0,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,5.0,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,38.0,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,5.0,NaN,NaN,NaN,NaN

In [85]:
cols = data.columns
cols

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'target_d', 'hvp1', 'pobc1',
       'pobc2', 'tcode'],
      dtype='object')

In [86]:
# 3

data = data[['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'median_home_val', 'median_household_income', 'avggift', 'target_d']]
data.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0

In [87]:
# 4
data[(data['gender']=='M') & ((data['state']=='FL') | (data['state']=='Florida'))]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
34,11011,FL,M,270.0,257,269.0,10511,559,232,12.611111,20.0
101,37472,FL,M,239.0,290,301.0,9747,825,233,20.000000,20.0
110,185030,FL,M,274.0,288,326.0,15008,824,248,10.153846,10.0
137,13239,FL,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,360.0,358,379.0,12869,653,319,9.500000,20.0
973,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
992,6403,FL,M,272.0,324,313.0,12509,677,311,10.115385,10.0
997,6443,FL,M,263.0,262,274.0,11132,595,252,14.692308,20.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In [88]:
# 5
data[(data['target_d']<100) & (data['gender']=='F')]
# End of Activity 2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0
10,141720,NV,F,672.0,785,781.0,25775,1569,673,13.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,354.0,335,376.0,11623,725,316,7.666667,7.0
993,117326,TX,F,750.0,626,837.0,31480,1715,554,6.916667,10.0
996,66762,MI,F,336.0,339,388.0,12653,632,279,8.533333,5.0
998,151175,CA,F,504.0,538,537.0,16165,2707,507,12.117647,22.0
1001,41537,FL,F,424.0,450,470.0,15356,742,396,14.285714,50.0

In [89]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
5,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
7,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
...,...,...,...,...,...,...,...,...,...,...,...
999,151504,CA,M,609.0,612,653.0,24745,2666,535,12.333333,21.0
1000,74303,MI,M,264.0,269,299.0,10088,444,225,17.142857,25.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1003,66358,ND,M,298.0,274,299.0,10186,593,258,5.266667,5.0
1005,68534,MI,M,451.0,455,505.0,14845,651,431,7.428571,9.0

In [90]:
data.loc[1]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
1,42997,FL,F,391.0,434,409.0,18631,1567,392,6.562500,7.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,23.727273,45.0
1,34174,WV,F,218.0,257,291.0,10816,529,198,6.083333,12.0

In [94]:
# issue on the index
filtered.loc[1]
filtered.loc[3]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,120189,TX,M,260.0,284,301.0,10818,492,244,19.375000,25.0

In [103]:
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['index'], axis=1)
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
...,...,...,...,...,...,...,...,...,...,...,...
1469,151504,CA,M,609.0,612,653.0,24745,2666,535,12.333333,21.0
1470,74303,MI,M,264.0,269,299.0,10088,444,225,17.142857,25.0
1471,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1472,66358,ND,M,298.0,274,299.0,10186,593,258,5.266667,5.0
1473,68534,MI,M,451.0,455,505.0,14845,651,431,7.428571,9.0

In [98]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
state,,,,,,,,,,
FL,44060,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
IL,96093,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
NC,21885,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
IL,100640,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
TX,119038,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [99]:
temp.loc[['FL','NC']]

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
state,,,,,,,,,,
FL,44060,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
FL,11011,M,270.0,257,269.0,10511,559,232,12.611111,20.0
FL,37472,M,239.0,290,301.0,9747,825,233,20.000000,20.0
FL,185030,M,274.0,288,326.0,15008,824,248,10.153846,10.0
FL,13239,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...
NC,18257,M,308.0,275,314.0,13272,487,273,4.000000,5.0
NC,20106,M,347.0,347,390.0,14449,949,303,12.000000,12.0
NC,16014,M,363.0,362,399.0,13033,628,322,10.538462,10.0
NC,20167,M,226.0,236,274.0,11232,451,183,18.333333,25.0
NC,18339,M,222.0,245,280.0,9448,469,192,10.000000,10.0

In [100]:
filtered[filtered['state']=='FL']

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
12,11011,FL,M,270.0,257,269.0,10511,559,232,12.611111,20.0
39,37472,FL,M,239.0,290,301.0,9747,825,233,20.000000,20.0
41,185030,FL,M,274.0,288,326.0,15008,824,248,10.153846,10.0
51,13239,FL,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...,...
1450,36776,FL,M,360.0,358,379.0,12869,653,319,9.500000,20.0
1455,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1465,6403,FL,M,272.0,324,313.0,12509,677,311,10.115385,10.0
1468,6443,FL,M,263.0,262,274.0,11132,595,252,14.692308,20.0
1471,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In [111]:
# Working with indexes
filtered[1:4]
# filtered[['gender', 'ic2', 'ic3']][0:10]
# filtered.loc[0:10,['gender', 'ic2', 'ic3']]
filtered.loc[1:4]
# filtered.loc[100]
#filtered.iloc[1:4]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [113]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
filtered.iloc[[1,2,4,3,8],[0,2,4]]

       id gender  ic3
1   96093      M  410
2   21885      M  399
4  119038      M  551
3  100640      M  480
8    5172      M  180

In [ ]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

filtered2 = data[data['gender']=='F']

In [ ]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

In [ ]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
#filtered2.reset_index()
filtered2 = filtered2.reset_index(drop=True)
filtered2.head(10)

In [ ]:
# 4 Show the rows from index number 100 to 200.
#filtered2 = data[data['gender']=='F']
filtered2[100:201]

In [ ]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.
filtered2.iloc[0:101,2:6]

#End of Activity 3

In [114]:
data.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0

In [118]:
# data types
data.dtypes
data._get_numeric_data()
data._get_bool_data()
data.select_dtypes('object')

     state gender    ic5 median_home_val
0       FL      M  21975          AAA896
1       IL      M  19387          537.00
2       FL      F  18837          725.00
3       NC      M  14014         AAA1095
4       FL      F  17991          995.00
...    ...    ...    ...             ...
1001    FL      F  15356             742
1002    FL      M  11670             599
1003    ND      M  10186             593
1004    WI   male  12315             564
1005    MI      M  14845             651

[4028 rows x 4 columns]

In [120]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,430.0,466,520.0,21975.0,NaN,392,28.000000,100.0
1,96093,415.0,410,473.0,19387.0,537.0,365,5.666667,7.0
2,43333,340.0,361,436.0,18837.0,725.0,301,4.111111,5.0
3,21885,407.0,399,413.0,14014.0,NaN,401,27.277778,38.0
4,190108,280.0,316,348.0,17991.0,995.0,252,6.000000,5.0
...,...,...,...,...,...,...,...,...,...
1001,41537,424.0,450,470.0,15356.0,742.0,396,14.285714,50.0
1002,4881,406.0,200,423.0,11670.0,599.0,100,9.230769,10.0
1003,66358,298.0,274,299.0,10186.0,593.0,258,5.266667,5.0
1004,2231,386.0,295,397.0,12315.0,564.0,217,11.400000,14.0
1005,68534,451.0,455,505.0,14845.0,651.0,431,7.428571,9.0

In [121]:
data.dtypes

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
median_home_val            float64
median_household_income      int64
avggift                    float64
target_d                   float64
dtype: object

In [123]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
print(data2.shape)
# # # #if we want to remove duplicates based on some specific columns
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
print(data2.shape)

(4028, 11)
(4001, 11)
(3933, 11)

In [ ]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.
data.dtypes

In [ ]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
data.select_dtypes(['int32', 'float64'])

In [ ]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
data['median_household_income'] =  pd.to_numeric(data['median_household_income'], errors='coerce')
data['ic3'] =  pd.to_numeric(data['ic3'], errors='coerce')

data.dtypes

In [ ]:
# 4 Remove duplicates from the DataFrame if any.
data = data.drop_duplicates()